WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid>
            <Image Source="header.png" Margin="0,10,0,223" />
        </Grid>
        <Grid Margin="180,142,199,76">
            <Grid Margin="0,59,18,0">
                <Label x:Name="label_Copy" Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF666666"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" TextChanged="textBox_TextChanged" BorderBrush="#FF6099B2" BorderThickness="0,0,0,1"/>
            </Grid>
            <Grid Margin="18,0,0,78">
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" TextChanged="textBox_Copy_TextChanged" Margin="-18,0,18,0" BorderBrush="#FF6099B2" BorderThickness="0,0,0,1"/>
                <Label x:Name="label" Content="User&#xA;" HorizontalAlignment="Left" Margin="-18,0,0,-19" VerticalAlignment="Top" Foreground="#FF666666"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
